// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "KIKI"
            VALUE "FileDescription", "PS Render"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "PS Render"
            VALUE "LegalCopyright", "© 2017 KIKI Corp.  All rights reserved."
            VALUE "OriginalFilename", "TTPSRENDER.dll"
            VALUE "ProductName", "TOAST PDF Converter PS Rendering component"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDPNG_SOMERIGHTS        PNG                     "..\\General\\res\\Somerights.png"

IDPNG_SAMPLING_PLUS_NC  PNG                     "..\\General\\res\\SamplingPlusNC.png"

IDPNG_SAMPLING_PLUS     PNG                     "..\\General\\res\\SamplingPlus.png"

IDPNG_SAMPLING          PNG                     "..\\General\\res\\Sampling.png"

IDPNG_BY_SA             PNG                     "..\\General\\res\\BySa.png"

IDPNG_BY_ND             PNG                     "..\\General\\res\\ByNd.png"

IDPNG_BY_NC_SA          PNG                     "..\\General\\res\\ByNcSa.png"

IDPNG_BY_NC_ND          PNG                     "..\\General\\res\\ByNcNd.png"

IDPNG_BY_NC             PNG                     "..\\General\\res\\ByNc.png"

IDPNG_BY                PNG                     "..\\General\\res\\By.png"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

